# v0_01 Schemascript
:S
:T1 2020 5 12 14 35
:T2 2020 5 12 15 50
:N Matte 4 
:B lektion typ
:E
:S
:T1 2020 5 13 9 55
:T2 2020 5 13 11 10
:N Prov: säljtal
:B prov typ
:E
:S
:T1 2020 5 14 13 10
:T2 2020 5 14 17 5
:N Programmeringslektion 
:B lång
:E
:S
:T1 2020 5 15 1 10
:T2 2020 5 15 23 59
:N Inlämmning programmering
:B lång
:E
:S
:T1 2020 5 15 9 0
:T2 2020 5 15 14 0
:N Matte prov kap5
:B lång
:E
:S
:T1 2020 5 20 9 0
:T2 2020 5 20 14 0
:N Matte prov kap5
:B lång
:E
:S
:T1 2020 5 20 16 0
:T2 2020 5 20 18 0
:N Göra klart fysiken
:B lång
:E
:S
:T1 2020 5 21 10 0
:T2 2020 5 21 12 0
:N Labbration
:B Med Frans
:E
:S
:T1 2020 5 24 16 0
:T2 2020 5 24 18 0
:N labbrapport klar
:B Med Frans
:E
